//Item Group
itemGroup.Xtramatertials=NMM

//Tiles
tile.TitaniumOre.name=Titanium Ore
tile.TitaniumBlock.name=Titanium Block

//Entities
entity.Ogre.name=Snow Troll

//Items
item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumSword.name=Titanium Sword
item.titaniumShovel.name=Titanium Shovel
item.titaniumHoe.name=Titanium Hoe
item.titaniumAxe.name=Titanium Axe
item.titaniumIngot.name=Titanium Ingot
item.unsmeltedtitanium.name=Unsmelted Titanium
item.lightningRod.name=Lightning Sword
item.lightningConductor.name=Lightning Conductor
item.titaniumHelmet.name=Titanium Helmet
item.titaniumChestplate.name=Titanium Chestplate
item.titaniumLeggings.name=Titanium Leggings
item.titaniumBoots.name=Titanium Boots
item.platinumIngot.name=Platinum Ingot
