var/item/TitaniumHoe.java
package var.item;

import net.minecraft.item.ItemHoe;

public class TitaniumHoe extends ItemHoe {

	protected TitaniumHoe(ToolMaterial p_i45348_1_) {
		super(p_i45348_1_);
		// TODO Auto-generated constructor stub
	}

}


Bug Fixing and crafting recipies

var/item/TitaniumHoe.java
package var.item;

import net.minecraft.item.ItemHoe;

public class TitaniumHoe extends ItemHoe {

	protected TitaniumHoe(ToolMaterial titanium) {
		super(titanium);
		// TODO Auto-generated constructor stub
	}

}
